{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Porkbun": {
    "ApiKey": "",
    "SecretKey": "",
    "MinDelayMs": 10000
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "openrouter/free"
  },
  "DemoRateLimit": {
    "LlmPerHour": 5,
    "ChecksPerSession": 25
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  }
}
