{
  "Porkbun": {
    "ApiKey": "YOUR_PORKBUN_API_KEY",
    "SecretKey": "YOUR_PORKBUN_SECRET_KEY"
  },
  "OpenRouter": {
    "ApiKey": "YOUR_OPENROUTER_API_KEY",
    "Model": "openrouter/free"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,https://your-app.vercel.app"
  }
}
